<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p h="1" m="b=baja" t="b:UnrestrictedFolder">
 <p n="displayNames" t="b:NameMap" v="{p1D3T7E8U7JY=ISMA-AAC20-M;f1D3SxeJJIJe=ISMA-AAC20-LCD;m1D3VzwXhJXF=ISMA-AAC20-LCD-D;Z1D3QRNP2O9C=ISMA-AAC20-D;B1D3QhfwmiVF=ISMA-AAC20;G1D3VPxmvr4m=ISMA-AAC20-LCD-M;}"/>
 <!-- /Model -->
 <p n="Model" h="c8" t="b:UnrestrictedFolder">
  <p n="wsAnnotation" t="b:WsAnnotation" v="1,1,8"/>
  <p n="displayNames" t="b:NameMap" v="{equipement=Equipement;}"/>
  <!-- /Model/equipement -->
  <p n="equipement" h="f3" m="bs=btibStructure" t="bs:Aspect">
   <p n="advancedConfig" h="f4" m="bc=btibCore" t="bc:AdvancedConfig">
    <p n="initialized" v="true"/>
    <p n="enableGlobalMultiAssignment" t="b:Boolean" v="true"/>
    <p n="displayNames" f="h" t="b:NameMap" v="{enableGlobalMultiAssignment=Enable Global Multi Assignment;}"/>
   </p>
   <p n="displayedName" v="Equipement"/>
   <p n="overrideResources" h="f5" t="bc:DefineResourceContainer">
    <!-- /Model/equipement/overrideResources/wH0RKbp -->
    <p n="wH0RKbp" h="f6" t="bc:DefineResource">
    </p>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="6,6,8"/>
   </p>
   <p n="shortName" v="equ"/>
   <p n="displayNames" t="b:NameMap" v="{reference=reference;descriptionEquipement=descriptionEquipement;constructeur=Constructeur;equipement=Equipement;famille=famille;}"/>
   <!-- /Model/equipement/famille -->
   <p n="famille" h="f7" t="bs:NodeDefinition">
    <p n="advancedConfig" h="f8" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="overrideTagName" f="d" t="b:String" v=""/>
     <p n="allowRecursivity" t="b:Boolean" v="false"/>
     <p n="enableLocalMultiAssignment" t="b:Boolean" v="true"/>
     <p n="displayNames" f="h" t="b:NameMap" v="{enableLocalMultiAssignment=Enable Local Multi Assignment;allowRecursivity=Allow Recursivity;overrideTagName=Override Tag Name;}"/>
    </p>
    <p n="overrideResources" h="f9" t="bc:DefineResourceContainer">
     <!-- /Model/equipement/famille/overrideResources/wo0RKoE -->
     <p n="wo0RKoE" h="fa" t="bc:DefineResource">
     </p>
    </p>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="43,19,8"/>
    <!-- /Model/equipement/famille/Q1CAK126wqzj -->
    <p n="Q1CAK126wqzj" h="fb" t="bs:Node">
     <p n="advancedConfig" h="fc" t="bc:AdvancedConfig">
      <p n="initialized" v="true"/>
      <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
     </p>
     <p n="displayedName" v="Module E/S"/>
     <p n="overrideResources" h="fd" t="bc:DefineResourceContainer">
      <!-- /Model/equipement/famille/Q1CAK126wqzj/overrideResources/wm0RKoE -->
      <p n="wm0RKoE" h="fe" t="bc:DefineResource">
      </p>
     </p>
     <p n="id" v="E0RKoEBvdY0EdYTYMTeaW"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="19,9,12,7"/>
     <p n="relation" t="b:Relation"><p n="sourceOrd" v="slot:/Services/TagDictionaryService/Btib/tagGroupDefinitions/moduleE$2fS"/><p n="relationTags" v=""/><p n="relationId" v="n:tagGroup"/></p>
    </p>
    <p n="displayNames" f="h" t="b:NameMap" v="{Q1CAK126wqzj=Module E/S;e1CAMeWv9Gtl=Compteur communicant;s1CAMGAyCCyR=Serveur;S1CALDFhUlYt=Automate programmable;B1CAMFqktKM3=Element r&#xe9;seau;m1CAM7elM4Ot=Automate configurable;g1CAMqyL0bu1=Sonde communicante;}"/>
    <!-- /Model/equipement/famille/S1CALDFhUlYt -->
    <p n="S1CALDFhUlYt" h="ff" t="bs:Node">
     <p n="advancedConfig" h="100" t="bc:AdvancedConfig">
      <p n="initialized" v="true"/>
      <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
     </p>
     <p n="displayedName" v="Automate programmable"/>
     <p n="overrideResources" h="101" t="bc:DefineResourceContainer">
     </p>
     <p n="id" v="F0RKoE3c3NOU2JSyLgLbN"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="19,16,12,7"/>
     <p n="relation" t="b:Relation"><p n="sourceOrd" v="slot:/Services/TagDictionaryService/Btib/tagGroupDefinitions/automateProgrammable"/><p n="relationTags" v=""/><p n="relationId" v="n:tagGroup"/></p>
    </p>
    <!-- /Model/equipement/famille/e1CAMeWv9Gtl -->
    <p n="e1CAMeWv9Gtl" h="102" t="bs:Node">
     <p n="advancedConfig" h="103" t="bc:AdvancedConfig">
      <p n="initialized" v="true"/>
      <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
     </p>
     <p n="displayedName" v="Compteur communicant"/>
     <p n="overrideResources" h="104" t="bc:DefineResourceContainer">
     </p>
     <p n="id" v="n0RKoDyIoq9XI9q7b5mCd"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="19,23,12,7"/>
     <p n="relation" t="b:Relation"><p n="sourceOrd" v="slot:/Services/TagDictionaryService/Btib/tagGroupDefinitions/compteurCommunicant"/><p n="relationTags" v=""/><p n="relationId" v="n:tagGroup"/></p>
    </p>
    <!-- /Model/equipement/famille/m1CAM7elM4Ot -->
    <p n="m1CAM7elM4Ot" h="105" t="bs:Node">
     <p n="advancedConfig" h="106" t="bc:AdvancedConfig">
      <p n="initialized" v="true"/>
      <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
     </p>
     <p n="displayedName" v="Automate configurable"/>
     <p n="description" v="Liste d&#x27;automates configurables"/>
     <p n="overrideResources" h="107" t="bc:DefineResourceContainer">
     </p>
     <p n="id" v="G0RKoDyhqiI21qicT6X9d"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="19,37,12,7"/>
     <p n="relation" t="b:Relation"><p n="sourceOrd" v="slot:/Services/TagDictionaryService/Btib/tagGroupDefinitions/automateConfigurable"/><p n="relationTags" v=""/><p n="relationId" v="n:tagGroup"/></p>
    </p>
    <!-- /Model/equipement/famille/g1CAMqyL0bu1 -->
    <p n="g1CAMqyL0bu1" h="108" t="bs:Node">
     <p n="advancedConfig" h="109" t="bc:AdvancedConfig">
      <p n="initialized" v="true"/>
      <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
     </p>
     <p n="displayedName" v="Sonde communicante"/>
     <p n="overrideResources" h="10a" t="bc:DefineResourceContainer">
     </p>
     <p n="id" v="Q0RKoDzCBWklXtF8nJS7e"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="19,30,12,7"/>
     <p n="relation" t="b:Relation"><p n="sourceOrd" v="slot:/Services/TagDictionaryService/Btib/tagGroupDefinitions/sondeCommunicante"/><p n="relationTags" v=""/><p n="relationId" v="n:tagGroup"/></p>
    </p>
    <!-- /Model/equipement/famille/s1CAMGAyCCyR -->
    <p n="s1CAMGAyCCyR" h="10b" t="bs:Node">
     <p n="advancedConfig" h="10c" t="bc:AdvancedConfig">
      <p n="initialized" v="true"/>
      <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
     </p>
     <p n="displayedName" v="Serveur"/>
     <p n="overrideResources" h="10d" t="bc:DefineResourceContainer">
     </p>
     <p n="id" v="O0RKoE0AtTLEVLKwIfYal"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="19,44,12,7"/>
     <p n="relation" t="b:Relation"><p n="sourceOrd" v="slot:/Services/TagDictionaryService/Btib/tagGroupDefinitions/serveur"/><p n="relationTags" v=""/><p n="relationId" v="n:tagGroup"/></p>
    </p>
    <!-- /Model/equipement/famille/B1CAMFqktKM3 -->
    <p n="B1CAMFqktKM3" h="10e" t="bs:Node">
     <p n="advancedConfig" h="10f" t="bc:AdvancedConfig">
      <p n="initialized" v="true"/>
      <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
     </p>
     <p n="displayedName" v="Element r&#xe9;seau"/>
     <p n="overrideResources" h="110" t="bc:DefineResourceContainer">
     </p>
     <p n="id" v="j0RKoE0eNvllqUGk3adTy"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="19,2,12,7"/>
     <p n="relation" t="b:Relation"><p n="sourceOrd" v="slot:/Services/TagDictionaryService/Btib/tagGroupDefinitions/elementRe$u0301seau"/><p n="relationTags" v=""/><p n="relationId" v="n:tagGroup"/></p>
    </p>
   </p>
   <!-- /Model/equipement/reference -->
   <p n="reference" h="111" t="bs:NodeDefinition">
    <p n="advancedConfig" h="112" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="overrideTagName" f="d" t="b:String" v=""/>
     <p n="allowRecursivity" t="b:Boolean" v="false"/>
     <p n="enableLocalMultiAssignment" t="b:Boolean" v="true"/>
     <p n="displayNames" f="h" t="b:NameMap" v="{enableLocalMultiAssignment=Enable Local Multi Assignment;allowRecursivity=Allow Recursivity;overrideTagName=Override Tag Name;}"/>
    </p>
    <p n="overrideResources" h="113" t="bc:DefineResourceContainer">
     <!-- /Model/equipement/reference/overrideResources/wT0RKoC -->
     <p n="wT0RKoC" h="114" t="bc:DefineResource">
     </p>
    </p>
    <p n="level" v="2"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="44,28,8"/>
    <p n="relation" t="b:Relation"><p n="sourceOrd" v="h:f7"/><p n="relationTags" v=""/><p n="relationId" v="b:isIn"/></p>
    <!-- /Model/equipement/reference/photo -->
    <p n="photo" h="115" t="bs:NodeTag">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="36,16,12,7"/>
    </p>
    <!-- /Model/equipement/reference/planDeCablage -->
    <p n="planDeCablage" h="116" t="bs:NodeTag">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="36,23,12,7"/>
    </p>
    <!-- /Model/equipement/reference/ficheTechnique -->
    <p n="ficheTechnique" h="117" t="bs:NodeTag">
    </p>
    <!-- /Model/equipement/reference/manuel -->
    <p n="manuel" h="118" t="bs:NodeTag">
    </p>
    <!-- /Model/equipement/reference/fabricant -->
    <p n="fabricant" h="119" t="bs:NodeTag">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="36,9,12,7"/>
    </p>
    <p n="displayNames" t="b:NameMap" v="{p1D3T7E8U7JY=ISMA-AAC20-M;X1D41qwmPIVM=ISMA-MG-IP;R1D3FFJ8xGWV=ISMA-4U4A-H-IP;y1D439xn9i2u=ISMA-MIX18-IP;b1CNyGSaeGCY=Xl10;E1D3E0bSnVhu=ISMA-4O-H;Z1D3QRNP2O9C=ISMA-AAC20-D;T1D3HsZBcVw7=ISMA-8I-H;J1D3Yk9huTxU=ISMA-FCU-LL;G1D3E1aeOdln=ISMA-4O-H-IP;m1D3VzwXhJXF=ISMA-AAC20-LCD-D;D1D3O3UdwD4n=ISMA-2D1B-WD;C1D3Fre9VEva=ISMA-4U4A-H;A1D43AbUQRjb=ISMA-MIX38-IP;M1D3HWUEMmeq=ISMA-8U-H-IP;l1D3EsUNmbo3=ISMA-4TO-H;k1D3FktjfCfL=ISMA-4TO-H-IP;G1D3HNexpWc6=ISMA-8I-H-IP;G1D3VPxmvr4m=ISMA-AAC20-LCD-M;W1D3GJm323u3=ISMA-4U4O-H-IP;e1CuwBDKmHVM=ISMA-4I4O-H-IP;j1D3NRg1O3hK=ISMA-2D;L1D3O3bRgEh8=ISMA-2D-WD;V1D3FOz5Q5E1=ISMA-4U4O-H;J1D43lccOwf4=ISMA-MIX38;F1CAKalH8fIJ=ISMA-4I4O-H-IP;X1D3WDprul7T=ISMA-FCU-HH;i1CAKcF9KTQp=ISMA-4I4O-H;f1D3SxeJJIJe=ISMA-AAC20-LCD;S1D3HW5zN6Xe=ISMA-8U-H;X1CzrzOOIg8b=ISMA-4I4O-H;L1D3KHFLqUXl=ISMA-2D1B;L1D3Yf701mGk=ISMA-FCU-HL;P1D430mHXpCH=ISMA-MIX18;B1D3QhfwmiVF=ISMA-AAC20;G1D3ZHko2XGP=ISMA-MAC36;}"/>
   </p>
  </p>
 </p>
 <!-- /ISMA -->
 <p n="ISMA" h="cc" t="b:UnrestrictedFolder">
  <p n="wsAnnotation" t="b:WsAnnotation" v="1,5,8"/>
  <p n="displayNames" t="b:NameMap" v="{}"/>
  <!-- /ISMA/$32D1B -->
  <p n="$32D1B" h="5" t="b:UnrestrictedFolder">
   <p n="wsAnnotation" t="b:WsAnnotation" v="1,1,8"/>
   <p n="displayNames" t="b:NameMap" v="{}"/>
   <!-- /ISMA/$32D1B/ISMA$2d2D1B -->
   <p n="ISMA$2d2D1B" h="7c" t="bs:Node">
    <p n="advancedConfig" h="7d" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-2D1B"/>
    <p n="description" v="Automate 2 dali 1 ballast"/>
    <p n="overrideResources" h="7e" t="bc:DefineResourceContainer">
     <!-- /ISMA/$32D1B/ISMA$2d2D1B/overrideResources/wg0RL4w -->
     <p n="wg0RL4w" h="7f" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="e0RL4uXukEqMyJRBLjD4m"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/2D1B/2D1B.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/installationInstruction_2D1B.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/manual.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/datasheet.pdf"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,8"/>
   </p>
   <!-- /ISMA/$32D1B/ISMA$2d2D1B$2dWD -->
   <p n="ISMA$2d2D1B$2dWD" h="80" t="bs:Node">
    <p n="advancedConfig" h="81" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-2D1B-WD"/>
    <p n="description" v="Automate 2 dali 1 ballast avec connecteur Wieland "/>
    <p n="overrideResources" h="82" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="Q0RL4yAzCOrmeJhcVqHwc"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/2D1B/2D1B_WD.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/installationInstruction_2D1B_WD.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/manual.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/datasheet.pdf"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,8,8"/>
   </p>
   <!-- /ISMA/$32D1B/ISMA$2d2D -->
   <p n="ISMA$2d2D" h="83" t="bs:Node">
    <p n="advancedConfig" h="84" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-2D"/>
    <p n="description" v="Automate 2 dali"/>
    <p n="overrideResources" h="85" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="t0RL4xV9yg1SMnLjQ8ahM"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/2D1B/2D1B.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/installationInstruction_2D.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/manual.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/datasheet.pdf"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,14,8"/>
   </p>
   <!-- /ISMA/$32D1B/ISMA$2d2D$2dWD -->
   <p n="ISMA$2d2D$2dWD" h="86" t="bs:Node">
    <p n="advancedConfig" h="87" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-2D-WD"/>
    <p n="description" v="Automate 2 dali avec connecteur Wieland "/>
    <p n="overrideResources" h="88" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="Q0RL4yAzA1iyC2uMq5YDw"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/2D1B/2D1B_WD.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/installationInstruction_2D_WD.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/manual.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/datasheet.pdf"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,20,8"/>
   </p>
  </p>
  <!-- /ISMA/AAC20 -->
  <p n="AAC20" h="3e" t="b:UnrestrictedFolder">
   <p n="wsAnnotation" t="b:WsAnnotation" v="1,5,8"/>
   <p n="displayNames" t="b:NameMap" v="{}"/>
   <!-- /ISMA/AAC20/ISMA$2dAAC20 -->
   <p n="ISMA$2dAAC20" h="9b" t="bs:Node">
    <p n="advancedConfig" h="9c" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-AAC20"/>
    <p n="description" v="Automate AAC20"/>
    <p n="overrideResources" h="9d" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="i0RL50kuCSq3aKV4Byymd"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/AAC20/AAC20.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/installationInstruction.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/manual_sedonaModbus.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,1,17"/>
   </p>
   <!-- /ISMA/AAC20/ISMA$2dAAC20$2dD -->
   <p n="ISMA$2dAAC20$2dD" h="9e" t="bs:Node">
    <p n="advancedConfig" h="9f" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-AAC20-D"/>
    <p n="description" v="Automate AAC20 avec bus dali"/>
    <p n="overrideResources" h="a0" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="Y0RL50ku7LH1jX9BwDMUs"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/AAC20/AAC20.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/installationInstruction_D.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/manual_dali.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,7,17"/>
   </p>
   <!-- /ISMA/AAC20/ISMA$2dAAC20$2dM -->
   <p n="ISMA$2dAAC20$2dM" h="a1" t="bs:Node">
    <p n="advancedConfig" h="a2" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-AAC20-M"/>
    <p n="description" v="Automate AAC20 avec bus mbus"/>
    <p n="overrideResources" h="a3" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="S0RL5524rpGZKyrE10aVw"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/AAC20/AAC20_mbus.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/installationInstruction_M.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/manual_mbus.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,13,17"/>
   </p>
   <!-- /ISMA/AAC20/ISMA$2dAAC20$2dLCD -->
   <p n="ISMA$2dAAC20$2dLCD" h="a4" t="bs:Node">
    <p n="advancedConfig" h="a5" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-AAC20-LCD"/>
    <p n="description" v="Automate AAC20 avec &#xe9;cran LCD"/>
    <p n="overrideResources" h="a6" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="D0RL52D5CQMhseYgpuc0J"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/AAC20/AAC20_LCD.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/installationInstruction_LCD.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/manual_lcd.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,19,17"/>
   </p>
   <!-- /ISMA/AAC20/ISMA$2dAAC20$2dLCD$2dD -->
   <p n="ISMA$2dAAC20$2dLCD$2dD" h="a7" t="bs:Node">
    <p n="advancedConfig" h="a8" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-AAC20-LCD-D"/>
    <p n="description" v="Automate AAC20 avec un &#xe9;cran LCD et un bus dali"/>
    <p n="overrideResources" h="a9" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="w0RL55cZ00CVUkN6l6AVN"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/AAC20/AAC20_LCD.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/installationInstruction_LCD_D.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/manual_dali.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,25,17"/>
   </p>
   <!-- /ISMA/AAC20/ISMA$2dAAC20$2dLCD$2dM -->
   <p n="ISMA$2dAAC20$2dLCD$2dM" h="aa" t="bs:Node">
    <p n="advancedConfig" h="ab" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-AAC20-LCD-M"/>
    <p n="description" v="Automate AAC20 avec un &#xe9;cran LCD et un bus mbus"/>
    <p n="overrideResources" h="ac" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="R0RL55cZ2VkJaMkuJTtnk"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/AAC20/AAC20_LCD_mbus.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/installationInstruction_LCD_M.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/AAC20/manual_mbus.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,31,17"/>
   </p>
  </p>
  <!-- /ISMA/FCU -->
  <p n="FCU" h="77" t="b:UnrestrictedFolder">
   <p n="wsAnnotation" t="b:WsAnnotation" v="1,9,8"/>
   <p n="displayNames" t="b:NameMap" v="{}"/>
   <!-- /ISMA/FCU/ISMA$2dFCU$2dHH -->
   <p n="ISMA$2dFCU$2dHH" h="ad" t="bs:Node">
    <p n="advancedConfig" h="ae" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-FCU-HH"/>
    <p n="description" v="Automate FCU HH alimentation 230V / sortie triac 230V"/>
    <p n="overrideResources" h="af" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="L0RL56WloZRfRLAIz7pEa"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/FCU/FCU_HH.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/FCU/installationInstruction_HH.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/FCU/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/FCU/manual_application.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,13,14"/>
   </p>
   <!-- /ISMA/FCU/ISMA$2dFCU$2dHL -->
   <p n="ISMA$2dFCU$2dHL" h="b0" t="bs:Node">
    <p n="advancedConfig" h="b1" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-FCU-HL"/>
    <p n="description" v="Automate FCU HL alimentation 230V / sortie triac 24V"/>
    <p n="overrideResources" h="b2" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="d0RL580M4S5xLEA3xkyba"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/FCU/FCU_HL.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/FCU/installationInstruction_HL.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/FCU/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/FCU/manual_application.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,7,14"/>
   </p>
   <!-- /ISMA/FCU/ISMA$2dFCU$2dLL -->
   <p n="ISMA$2dFCU$2dLL" h="b3" t="bs:Node">
    <p n="advancedConfig" h="b4" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-FCU-LL"/>
    <p n="description" v="Automate FCU LL alimentation 24V / sortie triac 24V"/>
    <p n="overrideResources" h="b5" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="a0RL580M7CQAcxxHLAuXv"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/FCU/FCU_LL.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/FCU/installationInstruction_LL.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/FCU/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/FCU/manual_application.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,1,14"/>
   </p>
  </p>
  <!-- /ISMA/MAC36 -->
  <p n="MAC36" h="78" t="b:UnrestrictedFolder">
   <p n="wsAnnotation" t="b:WsAnnotation" v="1,13,8"/>
   <p n="displayNames" t="b:NameMap" v="{}"/>
   <!-- /ISMA/MAC36/ISMA$2dMAC36 -->
   <p n="ISMA$2dMAC36" h="b6" t="bs:Node">
    <p n="advancedConfig" h="b7" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-MAC36"/>
    <p n="description" v="Automate MAC36"/>
    <p n="overrideResources" h="b8" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="P0RL59kdqyM1WjRo5lpxM"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MAC36/MAC36.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MAC36/installationInstruction.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MAC36/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MAC36/manual_install.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
   </p>
  </p>
  <!-- /ISMA/MG$20IP -->
  <p n="MG$20IP" h="79" t="b:UnrestrictedFolder">
   <p n="wsAnnotation" t="b:WsAnnotation" v="1,17,8"/>
   <p n="displayNames" t="b:NameMap" v="{}"/>
   <!-- /ISMA/MG$20IP/ISMA$2dMG$2dIP -->
   <p n="ISMA$2dMG$2dIP" h="b9" t="bs:Node">
    <p n="advancedConfig" h="ba" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-MG-IP"/>
    <p n="description" v="Module convertisseur MBUS vers IP"/>
    <p n="overrideResources" h="bb" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="i0RL5BOEUbt9e1yr8oTHh"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MG_IP/MG_IP.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MG_IP/installationInstruction.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MG_IP/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MG_IP/manual.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
   </p>
  </p>
  <!-- /ISMA/MINI -->
  <p n="MINI" h="7a" t="b:UnrestrictedFolder">
   <p n="wsAnnotation" t="b:WsAnnotation" v="1,21,8"/>
   <p n="displayNames" t="b:NameMap" v="{}"/>
   <!-- /ISMA/MINI/ISMA$2d4I4O$2dH -->
   <p n="ISMA$2d4I4O$2dH" h="6" t="bs:Node">
    <p n="advancedConfig" h="7" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4I4O-H"/>
    <p n="description" v="Module 4 entr&#xe9;es digitales /4 sorties digitales"/>
    <p n="overrideResources" h="8" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4I4O$2dH/overrideResources/wF0RKoI -->
     <p n="wF0RKoI" h="9" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="f0RKoDqP3PQGUel6iuS2j"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,79,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4I4O_H.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4I4O_H.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d4I4O$2dH$2dIP -->
   <p n="ISMA$2d4I4O$2dH$2dIP" h="a" t="bs:Node">
    <p n="advancedConfig" h="b" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4I4O-H-IP"/>
    <p n="description" v="Module 4 entr&#xe9;es digitales /4 sorties digitales en IP"/>
    <p n="overrideResources" h="c" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4I4O$2dH$2dIP/overrideResources/wx0RKoI -->
     <p n="wx0RKoI" h="d" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="U0RKoDpfgBcm89wnMUNKK"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,73,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4I4O_H_IP.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4I4O_H_IP.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d4O$2dH -->
   <p n="ISMA$2d4O$2dH" h="e" t="bs:Node">
    <p n="advancedConfig" h="f" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4O-H"/>
    <p n="description" v="Module 4 sorties digitales"/>
    <p n="overrideResources" h="10" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4O$2dH/overrideResources/wg0RL4q -->
     <p n="wg0RL4q" h="11" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="S0RL4ntVcNt1Z0zNf4f40"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,67,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4O_H.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4O_H.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d4O$2dH$2dIP -->
   <p n="ISMA$2d4O$2dH$2dIP" h="12" t="bs:Node">
    <p n="advancedConfig" h="13" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4O-H-IP"/>
    <p n="description" v="Module 4 sorties digitales en IP"/>
    <p n="overrideResources" h="14" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4O$2dH$2dIP/overrideResources/wF0RL4o -->
     <p n="wF0RL4o" h="15" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="M0RL4ntVhf2lGgQYBxxYL"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,61,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4O_H_IP.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4O_H_IP.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d4TO$2dH -->
   <p n="ISMA$2d4TO$2dH" h="16" t="bs:Node">
    <p n="advancedConfig" h="17" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4TO-H"/>
    <p n="description" v="Module 4 sorties triacs"/>
    <p n="overrideResources" h="18" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4TO$2dH/overrideResources/wA0RL4q -->
     <p n="wA0RL4q" h="19" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="K0RL4ogRE0yoQNeBUI1YR"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,55,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4TO_H.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4TO_H.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d4TO$2dH$2dIP -->
   <p n="ISMA$2d4TO$2dH$2dIP" h="1a" t="bs:Node">
    <p n="advancedConfig" h="1b" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4TO-H-IP"/>
    <p n="description" v="Module 4 sorties triacs en IP"/>
    <p n="overrideResources" h="1c" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4TO$2dH$2dIP/overrideResources/wu0RL4q -->
     <p n="wu0RL4q" h="1d" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="s0RL4pyeVcUkb23e7cpTE"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,49,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4TO_H_IP.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4TO_H_IP.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d4U4A$2dH -->
   <p n="ISMA$2d4U4A$2dH" h="1e" t="bs:Node">
    <p n="advancedConfig" h="1f" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4U4A-H"/>
    <p n="description" v="Module 4 entr&#xe9;es universelles / 4 sorties analogiques"/>
    <p n="overrideResources" h="20" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4U4A$2dH/overrideResources/wy0RL4q -->
     <p n="wy0RL4q" h="21" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="P0RL4pyeHpQaXZ8x9BIGl"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,43,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4U4A_H.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4U4A_H.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d4U4A$2dH$2dIP -->
   <p n="ISMA$2d4U4A$2dH$2dIP" h="22" t="bs:Node">
    <p n="advancedConfig" h="23" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4U4A-H-IP"/>
    <p n="description" v="Module 4 entr&#xe9;es universelles / 4 sorties analogiques en IP"/>
    <p n="overrideResources" h="24" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4U4A$2dH$2dIP/overrideResources/wI0RL4q -->
     <p n="wI0RL4q" h="25" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="V0RL4pyeLt34hTbftyQQg"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,37,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4U4A_H_IP.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4U4A_H_IP.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d4U4O$2dH -->
   <p n="ISMA$2d4U4O$2dH" h="26" t="bs:Node">
    <p n="advancedConfig" h="27" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4U4O-H"/>
    <p n="description" v="Module 4 entr&#xe9;es universelles / 4 sorties digitales"/>
    <p n="overrideResources" h="28" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4U4O$2dH/overrideResources/we0RL4q -->
     <p n="we0RL4q" h="29" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="C0RL4pyeSus1lcb7Vy5p7"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,31,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4U4O_H.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4U4O_H.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d4U4O$2dH$2dIP -->
   <p n="ISMA$2d4U4O$2dH$2dIP" h="2a" t="bs:Node">
    <p n="advancedConfig" h="2b" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-4U4O-H-IP"/>
    <p n="description" v="Module 4 entr&#xe9;es universelles / 4 sorties digitales en IP"/>
    <p n="overrideResources" h="2c" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d4U4O$2dH$2dIP/overrideResources/wt0RL4q -->
     <p n="wt0RL4q" h="2d" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="X0RL4qSUJnrEUix1WVvJ9"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,25,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/4U4O_H_IP.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_4U4O_H_IP.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d8I$2dH -->
   <p n="ISMA$2d8I$2dH" h="2e" t="bs:Node">
    <p n="advancedConfig" h="2f" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-8I-H"/>
    <p n="description" v="Module 8 entr&#xe9;es digitales"/>
    <p n="overrideResources" h="30" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d8I$2dH/overrideResources/wg0RL4w -->
     <p n="wg0RL4w" h="31" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="v0RL4r8pN1T4nTLAJNlgN"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,19,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/8I_H.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_8I_H.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d8I$2dH$2dIP -->
   <p n="ISMA$2d8I$2dH$2dIP" h="32" t="bs:Node">
    <p n="advancedConfig" h="33" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-8I-H-IP"/>
    <p n="description" v="Module 8 entr&#xe9;es digitales en IP"/>
    <p n="overrideResources" h="34" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d8I$2dH$2dIP/overrideResources/wR0RL4w -->
     <p n="wR0RL4w" h="35" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="b0RL4tM3WdnTiSeUoS2Iu"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,13,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/8I_H_IP.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_8I_H_IP.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d8U$2dH -->
   <p n="ISMA$2d8U$2dH" h="36" t="bs:Node">
    <p n="advancedConfig" h="37" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-8U-H"/>
    <p n="description" v="Module 8 entr&#xe9;es universelles"/>
    <p n="overrideResources" h="38" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d8U$2dH/overrideResources/wR0RL4w -->
     <p n="wR0RL4w" h="39" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="j0RL4tM3PeYqTEZuQPZNB"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,7,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/8U_H.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_8U_H.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
   <!-- /ISMA/MINI/ISMA$2d8U$2dH$2dIP -->
   <p n="ISMA$2d8U$2dH$2dIP" h="3a" t="bs:Node">
    <p n="advancedConfig" h="3b" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-8U-H-IP"/>
    <p n="description" v="Module 8 entr&#xe9;es universelles en IP"/>
    <p n="overrideResources" h="3c" t="bc:DefineResourceContainer">
     <!-- /ISMA/MINI/ISMA$2d8U$2dH$2dIP/overrideResources/wL0RL4w -->
     <p n="wL0RL4w" h="3d" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="H0RL4tM3SvEpoSS4zJq1d"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,1,12"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MINI/8U_H_IP.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/installationInstruction_8U_H_IP.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/manual_modbus.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MINI/datasheet.pdf"/>
   </p>
  </p>
  <!-- /ISMA/MIX -->
  <p n="MIX" h="7b" t="b:UnrestrictedFolder">
   <p n="wsAnnotation" t="b:WsAnnotation" v="1,25,8"/>
   <p n="displayNames" t="b:NameMap" v="{}"/>
   <!-- /ISMA/MIX/ISMA$2dMIX18 -->
   <p n="ISMA$2dMIX18" h="bc" t="bs:Node">
    <p n="advancedConfig" h="bd" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-MIX18"/>
    <p n="description" v="Module 5 entr&#xe9;es universelles / 5 entr&#xe9;es digitales / 4 sorties analogiques / 4 sorties digitales"/>
    <p n="overrideResources" h="be" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="t0RL5DGa0nzr6mU8CR2nU"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MIX/MIX18.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/installationInstruction_18.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/manual_modbus.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,19,8"/>
   </p>
   <!-- /ISMA/MIX/ISMA$2dMIX18$2dIP -->
   <p n="ISMA$2dMIX18$2dIP" h="bf" t="bs:Node">
    <p n="advancedConfig" h="c0" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-MIX18-IP"/>
    <p n="description" v="Module 5 entr&#xe9;es universelles / 5 entr&#xe9;es digitales / 4 sorties analogiques / 4 sorties digitales en IP"/>
    <p n="overrideResources" h="c1" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="r0RL5DGZjBU4snfFWnJkG"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MIX/MIX18_IP.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/installationInstruction_18_IP.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/manual_modbus.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,13,8"/>
   </p>
   <!-- /ISMA/MIX/ISMA$2dMIX38 -->
   <p n="ISMA$2dMIX38" h="c2" t="bs:Node">
    <p n="advancedConfig" h="c3" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-MIX38"/>
    <p n="description" v="Module 8 entr&#xe9;es universelles / 12 entr&#xe9;es digitales / 6 sorties analogiques / 12 sorties digitales"/>
    <p n="overrideResources" h="c4" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="d0RL5DGZxuy2vSv2UykPg"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MIX/MIX38.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/installationInstruction_38.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/manual_modbus.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,7,8"/>
   </p>
   <!-- /ISMA/MIX/ISMA$2dMIX38$2dIP -->
   <p n="ISMA$2dMIX38$2dIP" h="c5" t="bs:Node">
    <p n="advancedConfig" h="c6" t="bc:AdvancedConfig">
     <p n="initialized" v="true"/>
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-MIX38-IP"/>
    <p n="description" v="Module 8 entr&#xe9;es universelles / 12 entr&#xe9;es digitales / 6 sorties analogiques / 12 sorties digitales en IP"/>
    <p n="overrideResources" h="c7" t="bc:DefineResourceContainer">
    </p>
    <p n="id" v="y0RL5DGZutazVi0gN6aku"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/MIX/MIX38_IP.jpg"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/installationInstruction_38_IP.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/datasheet.pdf"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/MIX/manual_modbus.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="1,1,8"/>
   </p>
  </p>
 </p>
 <!-- /HONEYWELL -->
 <p n="HONEYWELL" h="11a" t="b:UnrestrictedFolder">
  <p n="wsAnnotation" t="b:WsAnnotation" v="1,9,8"/>
  <p n="displayNames" t="b:NameMap" v="{equipement=Equipement;}"/>
  <!-- /HONEYWELL/EXCEL -->
  <p n="EXCEL" h="142" t="b:UnrestrictedFolder">
   <p n="wsAnnotation" t="b:WsAnnotation" v="1,9,8"/>
   <p n="displayNames" t="b:NameMap" v="{}"/>
   <!-- /HONEYWELL/EXCEL/HONEYWELL$20$2d$20EXCEL10 -->
   <p n="HONEYWELL$20$2d$20EXCEL10" h="143" t="bs:Node">
    <p n="advancedConfig" h="144" t="bc:AdvancedConfig">
     <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,12,7"/>
    </p>
    <p n="displayedName" v="ISMA-2D1B"/>
    <p n="description" v="Automate 2 dali 1 ballast"/>
    <p n="overrideResources" h="145" t="bc:DefineResourceContainer">
     <!-- /HONEYWELL/EXCEL/HONEYWELL$20$2d$20EXCEL10/overrideResources/wg0RL4w -->
     <p n="wg0RL4w" h="146" t="bc:DefineResource">
     </p>
    </p>
    <p n="id" v="e0RL4uXukEqMyJRBLjD4m"/>
    <p n="b$3aphoto" f="m" x="aoo=s:$3135c1" t="b:String" v="module://btibProducts/ISMA/2D1B/2D1B.png"/>
    <p n="b$3aplanDeCablage" f="m" x="aoo=s:$3135c2" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/installationInstruction_2D1B.pdf"/>
    <p n="b$3afabricant" f="m" x="aoo=s:$3135c4" t="b:String" v="GC5"/>
    <p n="b$3amanuel" f="m" x="aoo=s:$313cce" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/manual.pdf"/>
    <p n="b$3aficheTechnique" f="m" x="aoo=s:$313cd1" t="b:String" v="https://docs.google.com/viewer?url=https://github.com/BtibTeam/btibProducts/raw/feature/ismaModules/docs/ISMA/2D1B/datasheet.pdf"/>
    <p n="wsAnnotation" f="r" t="b:WsAnnotation" v="2,2,8"/>
   </p>
  </p>
 </p>
</p>
</bajaObjectGraph>
